{
    "name": "aidagannonnnn/insta-fetcher",
    "description": "a library that fetches audience insights from the facebook graph api",
    "type": "library",
    "authors": [
        {
            "name": "aidangannon",
            "email": "63330150+aidangannon@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/http-client": "^5.2",
        "doctrine/annotations": "^1.11",
        "phing/phing": "^2.16"
    },

    "autoload": {
        "psr-4": {
            "InstaFetcher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InstaFetcherTests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
      "ext-json": "*",
        "mockery/mockery": "^1.4",
        "vlucas/phpdotenv": "^5.2"
    }
}
